APP_ENV={APP_ENV}

#server configs
SERVER_RESPONSE_TIMEOUT={SERVER_RESPONSE_TIMEOUT} #time.Duration
SERVER_PORT={SERVER_PORT}

#crawler config
CRAWLER_START_THREADS={CRAWLER_START_THREADS}
CRAWLER_ITERATIONS_LIMIT_PER_URL={CRAWLER_ITERATIONS_LIMIT_PER_URL}
CRAWLER_REQUEST_TIMEOUT={CRAWLER_REQUEST_TIMEOUT} #time.Duration